[gd_scene load_steps=3 format=3 uid="uid://q2kkougpqxb0"]

[ext_resource type="Script" uid="uid://cudsajftuooqv" path="res://scripts/particle.gd" id="1_jw3tu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jw3tu"]
size = Vector2(4, 4)

[node name="Particle" type="Node2D"]
script = ExtResource("1_jw3tu")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-2, -2)
polygon = PackedVector2Array(0, 0, 4, 0, 4, 4, 0, 4)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jw3tu")

[node name="Timer" type="Timer" parent="."]

[node name="FallTimer" type="Timer" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="FallTimer" to="." method="_on_fall_timer_timeout"]
