[gd_scene load_steps=3 format=3 uid="uid://ckrxlc37coneu"]

[ext_resource type="Script" uid="uid://b0l2gb57wtyw6" path="res://scripts/sand.gd" id="1_xjhim"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xjhim"]
rough = true
absorbent = true

[node name="Sand" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_xjhim")
linear_damp = 0.9
script = ExtResource("1_xjhim")

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
